PORT = 3000
MONGODB_URI = mongodb+srv://vishalgupta252310:your-password@cluster0.nedg5.mongodb.net
CORS_ORIGIN_URL=*
REQ_BODY_LIMIT=16kb
HASH_ROUND_LIMIT=10
ACCESS_TOKEN_SECRET=DFDDDF_GHh54_GHGUTERqw-3fCBF-355VCBVNVF_SFDFDFWQWEERTYRPOIO-45FGFGH-55DFDGGFDG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NMCBVXCBV7nb_fSDFFDG-34DGFGSDSREYTUGNNB_sad_54454545_xvcbFGFHGDDGDDG-SFSFDGGrtsds
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=secret_key